<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:id="@id/splashFragment"
        android:name="com.example.quizpractice.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.quizpractice.views.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.quizpractice.views.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.quizpractice.views.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.example.quizpractice.views.AddQuizFragment"
        android:label="fragment_add_quiz"
        tools:layout="@layout/fragment_add_quiz" >
        <action
            android:id="@+id/addQuizFragment_to_ListFragment"
            app:destination="@id/listFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.quizpractice.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_quizragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizpractice.views.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_quizFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null"/>
        <argument
            android:name="totalQueCount"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizpractice.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null"
            />
        <argument
            android:name="correctAnswer"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="notAnswer"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="notCorrectAnswer"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>



</navigation>
