<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listQuizRecyclerview"
        android:layout_width="389dp"
        android:layout_height="726dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

        <ProgressBar
            android:id="@+id/quizListProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/light_sky"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
<!--    <<<<<<< Updated upstream-->


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="69dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Quiz_logo" />

    <ImageView
        android:id="@+id/historyBtn"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toStartOf="@+id/addQuizBtn"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/history_svgrepo_com" />

    <ImageView
        android:id="@+id/addQuizBtn"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toStartOf="@+id/logOutBtn"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_to_queue_svgrepo_com" />

    <ImageView
        android:id="@+id/logOutBtn"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log_out_svgrepo_com" />











</androidx.constraintlayout.widget.ConstraintLayout>